# java_backend_IH

./: README.md
assignments/: assignment1.java
assignments/week10/: README.md  pom.xml
assignments/week10/src/main/java/com/ironhack/app/controllers/: EmployeeController.java  PatientController.java
assignments/week10/src/main/java/com/ironhack/app/dtos/: ErrorDTO.java  ResponseDTO.java  SuccessDTO.java
assignments/week10/src/main/java/com/ironhack/app/enums/: Department.java  Status.java
assignments/week10/src/main/java/com/ironhack/app/models/: Employee.java  Patient.java  setup.sql
assignments/week10/src/main/java/com/ironhack/app/repositories/: EmployeeRepository.java  PatientRepository.java
assignments/week10/src/main/java/com/ironhack/app/services/: EmployeeService.java  PatientService.java
assignments/week11/src/main/java/com/ironhack/app/controllers/: ProductController.java
assignments/week11/src/main/java/com/ironhack/app/dtos/: ErrorDTO.java  ResponseDTO.java  SuccessDTO.java
assignments/week11/src/main/java/com/ironhack/app/enums/: Category.java  Department.java
assignments/week11/src/main/java/com/ironhack/app/models/: product.java  setup.sql
assignments/week11/src/main/java/com/ironhack/app/repositories/: ProductRepository.java
assignments/week11/src/main/java/com/ironhack/app/services/: ProductService.java
assignments/week11/src/test/java/com/ironhack/app/: AppApplicationTests.java
assignments/week2/src/: Employee.java  Intern.java  Main.java
assignments/week3/: Main.java  README.md
assignments/week3/bigDec/: bigDecimalMethods.java
assignments/week3/cars/: Car.java  Sedan.java  Truck.java  UtilityVehicle.java
assignments/week3/interfaces/: IntArrayList.java  IntList.java  IntVector.java  testInts.java
assignments/week3/video/: Movie.java  TvSeries.java  Video.java
assignments/week5/: .project  pom.xml
assignments/week5/src/main/java/com/week5/app/: App.java  Student.java
assignments/week5/src/test/java/com/week5/app/: AppTest.java
assignments/week6/: queries.sql
assignments/week7/: .project  pom.xml  setup.sql
assignments/week7/src/main/java/com/ironhack/app/controllers/: CustomerController.java  FlightController.java
assignments/week7/src/main/java/com/ironhack/app/enums/: CustomerStatus.java
assignments/week7/src/main/java/com/ironhack/app/models/: Customer.java  Flight.java  FlightBooking.java
assignments/week7/src/test/java/com/ironhack/app/: AppApplicationTests.java
assignments/week8/: .project  pom.xml
assignments/week8/src/main/java/com/ironhack/app/: AppApplication.java
assignments/week8/src/test/java/com/ironhack/app/: AppApplicationTests.java
assignments/week9/: README.md
assignments/week9/src/main/java/com/ironhack/app/: setup.sql
assignments/week9/src/test/java/com/ironhack/app/: AppApplicationTests.java
eigth_week/: build.gradle  settings.gradle
eigth_week/src/main/java/com/ironhack/eigth_week/: EigthWeekApplication.java
eigth_week/src/main/java/com/ironhack/eigth_week/enums/: Level.java
eigth_week/src/main/java/com/ironhack/eigth_week/models/: Spell.java  Student.java
eigth_week/src/test/java/com/ironhack/eigth_week/: EigthWeekApplicationTests.java
fifth_week/: Account.java  Hold.java  Main.java
first_week/src/: HelloWorld.java
fourth_week/: .project  pom.xml
fourth_week/src/main/java/com/week4/app/: Account.java  App.java  Inventory.java  MathLibrary.java  PaymentProcessor.java  jsonData.json
fourth_week/src/test/java/com/week4/app/: AppTest.java  InventoryTest.java  MathLibraryTest.java  PaymentProcessorTest.java
second_week/src/: Animal.java  CreditCard.java  InputAndFiles.java  Main.java
security/: pom.xml
security/src/main/java/com/adkr38/app/controllers/: RoleController.java  UserController.java
security/src/main/java/com/adkr38/app/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
security/src/main/java/com/adkr38/app/models/: Role.java  Task.java  User.java
security/src/main/java/com/adkr38/app/repositories/: RoleRepository.java  UserRepository.java
security/src/main/resources/: application.properties
security/src/test/java/com/adkr38/app/: AppApplicationTests.java
seventh_week/src/main/java/com/ironhack/app/controllers/: GradeController.java  SectionController.java  StudentController.java
seventh_week/src/main/java/com/ironhack/app/models/: Grade.java  Section.java  Student.java
seventh_week/src/main/java/com/ironhack/app/repositories/: GradeRepository.java  SectionRepository.java  StudentRepository.java
seventh_week/src/main/resources/: application.properties
seventh_week/src/test/java/com/ironhack/app/: AppApplicationTests.java
sixth_week/: blog.sql  query_results.txt  setup.sql  test.java
third_week/big_decimal/: bigDecimal.java
third_week/src/: Account.java  Main.java  PaymentList.java  Transaction.java  TransactionList.java
(+28 files in other folders)
